\documentclass{article}
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{geometry}
\geometry{%
  paperwidth=7.075cm,
  paperheight=4.075cm,
  left=0in,
  right=0in,
  top=0in,
  bottom=0in
}
\pagestyle{empty}
\begin{document}
\setlength{\unitlength}{1cm}%
\noindent{}\begin{picture}(7.075,4.075)(0,0)%
\put(0,0){\includegraphics{gc_fillgraph_inc}}
\put(0.508997,0.844655){\makebox(0,0)[lb]{{\footnotesize 0}}}
\put(0.508997,1.26602){\makebox(0,0)[lb]{{\footnotesize 1}}}
\put(0.508997,1.68739){\makebox(0,0)[lb]{{\footnotesize 2}}}
\put(0.508997,2.10876){\makebox(0,0)[lb]{{\footnotesize 3}}}
\put(0.508997,2.53013){\makebox(0,0)[lb]{{\footnotesize 4}}}
\put(0.508997,2.9515){\makebox(0,0)[lb]{{\footnotesize 5}}}
\put(0.508997,3.37286){\makebox(0,0)[lb]{{\footnotesize 6}}}
\put(0.327347,1.15095){\rotatebox{90}{\makebox(0,0)[lb]{{\small Year measured}}}}
\put(0.690647,0.572288){\makebox(0,0)[lb]{{\footnotesize 86}}}
\put(2.18269,0.572288){\makebox(0,0)[lb]{{\footnotesize 87}}}
\put(3.67473,0.572288){\makebox(0,0)[lb]{{\footnotesize 88}}}
\put(5.16678,0.572288){\makebox(0,0)[lb]{{\footnotesize 89}}}
\put(6.65882,0.572288){\makebox(0,0)[lb]{{\footnotesize 90}}}
\put(2.78022,0.107938){\makebox(0,0)[lb]{{\small Height of stalk}}}
\put(1.67051,3.65038){\makebox(0,0)[lb]{{\normalsize Shading Areas of the Graph}}}
\end{picture}
\end{document}
